-- phpMyAdmin SQL Dump
-- version 5.0.1
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 25-03-2020 a las 22:00:41
-- Versión del servidor: 10.4.11-MariaDB
-- Versión de PHP: 7.2.28

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `entregan`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `entregan`
--

CREATE TABLE `entregan` (
  `COL 1` int(4) DEFAULT NULL,
  `COL 2` varchar(10) DEFAULT NULL,
  `COL 3` int(4) DEFAULT NULL,
  `COL 4` varchar(10) DEFAULT NULL,
  `COL 5` int(3) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `entregan`
--

INSERT INTO `entregan` (`COL 1`, `COL 2`, `COL 3`, `COL 4`, `COL 5`) VALUES
(1000, 'AAAA800101', 5000, '8/7/1998', 165),
(1010, 'BBBB800101', 5001, '3/5/2000', 528),
(1020, 'CCCC800101', 5002, '29/7/2001', 582),
(1030, 'DDDD800101', 5003, '21/2/1998', 202),
(1040, 'EEEE800101', 5004, '11/12/1999', 263),
(1050, 'FFFF800101', 5005, '14/10/2000', 503),
(1060, 'GGGG800101', 5006, '4/5/2000', 324),
(1070, 'HHHH800101', 5007, '23/2/1998', 2),
(1080, 'AAAA800101', 5008, '12/1/1999', 86),
(1090, 'BBBB800101', 5009, '1/8/2000', 73),
(1100, 'CCCC800101', 5010, '10/9/2001', 699),
(1110, 'DDDD800101', 5011, '28/6/2003', 368),
(1120, 'EEEE800101', 5012, '3/4/2001', 215),
(1130, 'FFFF800101', 5013, '4/4/2002', 63),
(1140, 'GGGG800101', 5014, '12/7/2001', 219),
(1150, 'HHHH800101', 5015, '4/3/1999', 458),
(1160, 'AAAA800101', 5016, '1/6/2000', 162),
(1170, 'BBBB800101', 5017, '4/2/1998', 180),
(1180, 'CCCC800101', 5018, '14/6/2002', 407),
(1190, 'DDDD800101', 5019, '12/9/1998', 94),
(1200, 'EEEE800101', 5000, '5/3/2000', 177),
(1210, 'FFFF800101', 5001, '5/11/1999', 43),
(1220, 'GGGG800101', 5002, '1/2/2003', 24),
(1230, 'HHHH800101', 5003, '6/1/2003', 530),
(1240, 'AAAA800101', 5004, '12/1/2003', 152),
(1250, 'BBBB800101', 5005, '8/7/2002', 71),
(1260, 'CCCC800101', 5006, '10/5/1999', 460),
(1270, 'DDDD800101', 5007, '10/3/1999', 506),
(1280, 'EEEE800101', 5008, '29/7/2002', 107),
(1290, 'FFFF800101', 5009, '8/1/1998', 132),
(1300, 'GGGG800101', 5010, '8/1/2003', 119),
(1310, 'HHHH800101', 5011, '12/4/2002', 72),
(1320, 'AAAA800101', 5012, '6/1/2003', 698),
(1330, 'BBBB800101', 5013, '10/12/1998', 554),
(1340, 'CCCC800101', 5014, '2/12/2002', 324),
(1350, 'DDDD800101', 5015, '9/5/1999', 272),
(1360, 'EEEE800101', 5016, '7/11/2000', 364),
(1370, 'FFFF800101', 5017, '12/2/2000', 44),
(1380, 'GGGG800101', 5018, '3/3/2002', 302),
(1390, 'HHHH800101', 5019, '12/1/2003', 107),
(1400, 'AAAA800101', 5000, '12/3/2002', 382),
(1410, 'BBBB800101', 5001, '5/2/2000', 601),
(1420, 'CCCC800101', 5002, '7/4/1998', 603),
(1430, 'DDDD800101', 5003, '2/9/1999', 576),
(1000, 'AAAA800101', 5019, '8/8/1999', 254),
(1010, 'BBBB800101', 5018, '29/3/2002', 523),
(1020, 'CCCC800101', 5017, '4/2/1999', 8),
(1030, 'DDDD800101', 5016, '5/11/2000', 295),
(1040, 'EEEE800101', 5015, '12/7/2002', 540),
(1050, 'FFFF800101', 5014, '7/3/1999', 623),
(1060, 'GGGG800101', 5013, '2/1/2000', 692),
(1070, 'HHHH800101', 5012, '3/12/1999', 503),
(1080, 'AAAA800101', 5011, '7/11/2002', 699),
(1090, 'BBBB800101', 5010, '3/1/1998', 421),
(1100, 'CCCC800101', 5009, '6/8/2000', 466),
(1110, 'DDDD800101', 5008, '10/5/1999', 337),
(1120, 'EEEE800101', 5007, '7/7/2001', 692),
(1130, 'FFFF800101', 5006, '6/7/2002', 562),
(1140, 'GGGG800101', 5005, '2/9/2001', 583),
(1150, 'HHHH800101', 5004, '10/8/2001', 453),
(1160, 'AAAA800101', 5019, '9/6/1999', 244),
(1170, 'BBBB800101', 5018, '12/11/1999', 53),
(1180, 'CCCC800101', 5017, '3/3/2001', 334),
(1190, 'DDDD800101', 5016, '4/2/2000', 356),
(1200, 'EEEE800101', 5015, '6/5/2000', 585),
(1210, 'FFFF800101', 5014, '3/11/2001', 70),
(1220, 'GGGG800101', 5013, '4/7/2002', 658),
(1230, 'HHHH800101', 5012, '9/12/2002', 312),
(1240, 'AAAA800101', 5011, '12/8/2000', 366),
(1250, 'BBBB800101', 5010, '4/4/2002', 691),
(1260, 'CCCC800101', 5009, '9/8/1999', 631),
(1270, 'DDDD800101', 5008, '3/9/1997', 546),
(1280, 'EEEE800101', 5007, '3/2/2000', 331),
(1290, 'FFFF800101', 5006, '8/2/2001', 279),
(1300, 'GGGG800101', 5005, '10/6/2002', 521),
(1310, 'HHHH800101', 5019, '2/10/2002', 199),
(1320, 'AAAA800101', 5018, '7/3/2000', 413),
(1330, 'BBBB800101', 5017, '11/8/2000', 93),
(1340, 'CCCC800101', 5016, '6/11/1998', 674),
(1350, 'DDDD800101', 5015, '2/8/1999', 261),
(1360, 'EEEE800101', 5014, '7/4/2002', 265),
(1370, 'FFFF800101', 5013, '8/4/2000', 575),
(1380, 'GGGG800101', 5012, '8/7/1998', 645),
(1390, 'HHHH800101', 5011, '8/11/2001', 697),
(1400, 'AAAA800101', 5010, '5/6/1998', 116),
(1410, 'BBBB800101', 5009, '3/5/2002', 467),
(1420, 'CCCC800101', 5008, '2/8/2000', 278),
(1430, 'DDDD800101', 5007, '9/1/1998', 13),
(1000, 'AAAA800101', 5019, '6/4/2000', 7),
(1010, 'BBBB800101', 5018, '10/11/2000', 667),
(1020, 'CCCC800101', 5017, '4/5/2001', 478),
(1030, 'DDDD800101', 5016, '9/4/1998', 139),
(1040, 'EEEE800101', 5015, '10/6/2000', 546),
(1050, 'FFFF800101', 5014, '4/6/1999', 90),
(1060, 'GGGG800101', 5013, '10/7/2000', 47),
(1070, 'HHHH800101', 5012, '1/4/2000', 516),
(1080, 'AAAA800101', 5011, '1/6/2003', 429),
(1090, 'BBBB800101', 5010, '6/6/1998', 612),
(1100, 'CCCC800101', 5009, '7/5/2002', 523),
(1110, 'DDDD800101', 5008, '9/2/2000', 292),
(1120, 'EEEE800101', 5007, '12/3/1998', 167),
(1130, 'FFFF800101', 5006, '6/5/1999', 673),
(1140, 'GGGG800101', 5005, '7/2/1998', 651),
(1150, 'HHHH800101', 5004, '1/9/2003', 270),
(1160, 'AAAA800101', 5019, '8/2/2002', 665),
(1170, 'BBBB800101', 5018, '6/8/2001', 517),
(1180, 'CCCC800101', 5017, '1/6/2001', 216),
(1190, 'DDDD800101', 5016, '7/3/2003', 622),
(1200, 'EEEE800101', 5015, '10/7/2000', 653),
(1210, 'FFFF800101', 5014, '6/9/2001', 479),
(1220, 'GGGG800101', 5013, '8/2/2001', 653),
(1230, 'HHHH800101', 5012, '8/3/1999', 115),
(1240, 'AAAA800101', 5011, '5/8/2003', 549),
(1250, 'BBBB800101', 5010, '8/5/1998', 690),
(1260, 'CCCC800101', 5009, '10/2/2003', 2),
(1270, 'DDDD800101', 5008, '12/4/2002', 324),
(1280, 'EEEE800101', 5007, '7/12/2002', 448),
(1290, 'FFFF800101', 5006, '7/1/1999', 336),
(1300, 'GGGG800101', 5005, '2/2/2003', 457),
(1310, 'HHHH800101', 5019, '3/8/2000', 463),
(1320, 'AAAA800101', 5018, '3/12/1999', 163),
(1330, 'BBBB800101', 5017, '12/6/1998', 558),
(1340, 'CCCC800101', 5016, '10/2/1999', 11),
(1350, 'DDDD800101', 5015, '5/6/1999', 330),
(1360, 'EEEE800101', 5014, '6/7/2001', 37),
(1370, 'FFFF800101', 5013, '5/6/2002', 423),
(1380, 'GGGG800101', 5012, '1/2/2001', 147),
(1390, 'HHHH800101', 5011, '6/1/2002', 308),
(1400, 'AAAA800101', 5010, '3/5/2002', 441),
(1410, 'BBBB800101', 5009, '5/11/2002', 461),
(1420, 'CCCC800101', 5008, '12/2/2001', 444),
(1430, 'DDDD800101', 5007, '10/6/2002', 506);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
